<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Running Platform" sequenceNumber="4">
<locations>
<location path="${eclipse_home}" type="Profile"/>
</locations>
<environment>
<os>linux</os>
<ws>gtk</ws>
<arch>x86_64</arch>
<nl>en_US</nl>
</environment>
<launcherArgs>
<vmArgs>-Xmx2g -Xms512m -XX:MaxPermSize=384m -javaagent:/home/hadoop/eclipse/plugins/com.zeroturnaround.eclipse.optimizer.plugin_1.0.2/agent/eclipse-optimizer-agent.jar -Xverify:none -server -XX:+UseParallelGC</vmArgs>
</launcherArgs>
</target>
