Exception(Any, not udp/tcp). original=access-list internet_inbound extended permit tcp any host DNS2 eq domain
Exception(Any, not udp/tcp). original=access-list internet_inbound extended permit udp any host DNS2 eq domain
Exception(Any, not udp/tcp). original=access-list internet_inbound extended permit udp any host Old_DNS_Address eq domain
Exception(Any, not udp/tcp). original=access-list internet_inbound extended permit tcp any host Old_DNS_Address eq domain
Exception(Any, not udp/tcp). original=access-list internet_inbound extended permit icmp object-group NetworkManagedDevices object-group Fujitsu_CSD echo-reply
Good original=access-list internet_inbound extended permit udp object-group NetworkManagedDevices object-group Fujitsu_CSD object-group InboundNetworkManagementPorts
    policy: internet_inbound protocol:udp action:permit source:inside dest:inside port=InboundNetworkManagementPorts.
Exception(Any, not udp/tcp). original=access-list internet_inbound extended permit ip object-group NetworkManagedDevices host tngmng10
Good original=access-list internet_inbound extended permit tcp object-group NetworkManagedDevices object-group NTPServers eq 123
    policy: internet_inbound protocol:tcp action:permit source:inside dest:inside port=123.
Good original=access-list internet_inbound extended permit udp object-group NetworkManagedDevices object-group NTPServers eq ntp
    policy: internet_inbound protocol:udp action:permit source:inside dest:inside port=ntp.
Good original=access-list internet_inbound extended permit tcp object-group NetworkManagedDevices object-group TACACSProxies eq tacacs
    policy: internet_inbound protocol:tcp action:permit source:inside dest:inside port=tacacs.
Good original=access-list internet_inbound extended permit tcp object-group SFTG_Access host SFTGPROD eq 2221
    policy: internet_inbound protocol:tcp action:permit source:outside dest:inside port=2221.
Good original=access-list internet_inbound extended permit tcp object-group Test_SFTG_Access host SFTGTEST eq 2221
    policy: internet_inbound protocol:tcp action:permit source:outside dest:inside port=2221.
Exception(Any, not udp/tcp). original=access-list internet_inbound extended permit esp any host rtaultivp01
Exception(Any, not udp/tcp). original=access-list internet_inbound extended permit udp any host rtaultivp01 eq isakmp
Exception(Any, not udp/tcp). original=access-list internet_inbound extended permit icmp object-group FF_Internet_Routers object-group GetronicsMgrs echo-reply
Good original=access-list internet_inbound extended permit udp object-group FF_Internet_Routers object-group GetronicsMgrs eq snmptrap
    policy: internet_inbound protocol:udp action:permit source:outside dest:inside port=snmptrap.
Exception(Any, not udp/tcp). original=access-list internet_inbound extended permit udp any host rtaultivp01 eq 10000
Exception(Any, not udp/tcp). original=access-list internet_inbound extended permit tcp any host rtaultivp01 eq 10000
Good original=access-list internet_inbound extended permit udp object-group FF_Internet_Routers object-group GetronicsMgrs eq tftp
    policy: internet_inbound protocol:udp action:permit source:outside dest:inside port=tftp.
Good original=access-list internet_inbound extended permit udp object-group NetworkManagedDevices object-group TACACSProxies eq radius
    policy: internet_inbound protocol:udp action:permit source:inside dest:inside port=radius.
Exception(Any, not udp/tcp). original=access-list internet_inbound extended permit tcp any object-group OAS_pd_web object-group Web_Ports log
Exception(Any, not udp/tcp). original=access-list internet_inbound extended permit icmp any object-group OAS_pd_web log debugging
Good original=access-list internet_inbound extended permit tcp object-group T_EFTPOS4 Drives_Network_163.189.221 255.255.255.0 eq ssh
    policy: internet_inbound protocol:tcp action:permit source:outside dest:inside port=ssh.
Good original=access-list internet_inbound extended permit udp host FF_Internet_Router host Getronics_NetFlow object-group NetFlow
    policy: internet_inbound protocol:udp action:permit source:outside dest:inside port=NetFlow.
Good original=access-list internet_inbound extended permit tcp host FF_Internet_Router host Getronics_NetFlow object-group NetFlow
    policy: internet_inbound protocol:tcp action:permit source:outside dest:inside port=NetFlow.
Exception(Any, not udp/tcp). original=access-list internet_inbound extended permit icmp object-group FF_External_WSDs host RTA-GS-VPN-2-private echo
Exception(Any, not udp/tcp). original=access-list internet_inbound extended permit esp any host RTA-GS-VPN-2
Exception(Any, not udp/tcp). original=access-list internet_inbound extended permit udp any host RTA-GS-VPN-2 eq isakmp
Exception(Any, not udp/tcp). original=access-list internet_inbound extended permit udp any host RTA-GS-VPN-2 eq 10000
Exception(Any, not udp/tcp). original=access-list internet_inbound extended permit tcp any host RTA-GS-VPN-2 eq 10000
Good original=access-list internet_inbound extended permit udp host FF_Internet_Router object-group Getronics_Management_Subnet eq tacacs
    policy: internet_inbound protocol:udp action:permit source:outside dest:inside port=tacacs.
Good original=access-list internet_inbound extended permit tcp host FF_Internet_Router object-group Getronics_Management_Subnet eq tacacs
    policy: internet_inbound protocol:tcp action:permit source:outside dest:inside port=tacacs.
Exception(Any, not udp/tcp). original=access-list internet_inbound extended permit ip object-group NetworkManagedDevices host tngmng40
Good original=access-list internet_inbound extended permit tcp object-group First_Data object-group RTA_EFTPOS eq ftp
    policy: internet_inbound protocol:tcp action:permit source:outside dest:inside port=ftp.
Good original=access-list internet_inbound extended permit tcp object-group Mastercard host itsun92-fcs eq ssh
    policy: internet_inbound protocol:tcp action:permit source:outside dest:inside port=ssh.
Good original=access-list internet_inbound extended permit tcp object-group Test_SFTG_Access host SFTGTEST eq 2222
    policy: internet_inbound protocol:tcp action:permit source:outside dest:inside port=2222.
Good original=access-list internet_inbound extended permit tcp object-group Fujitsu_Ext_fcs host itsun92-fcs eq ssh
    policy: internet_inbound protocol:tcp action:permit source:outside dest:inside port=ssh.
Good original=access-list internet_inbound extended permit tcp object-group FF_External_WSDs host itsun92-fcs eq ssh
    policy: internet_inbound protocol:tcp action:permit source:inside dest:inside port=ssh.
Exception(Any, not udp/tcp). original=access-list internet_inbound extended permit tcp any host itsun92-motorways eq www
Exception(Any, not udp/tcp). original=access-list internet_inbound extended permit tcp any host webgate2 eq https
Good original=access-list internet_inbound extended permit udp object-group FF_Internet_Routers object-group GetronicsMgrs eq 9995
    policy: internet_inbound protocol:udp action:permit source:outside dest:inside port=9995.
Good original=access-list internet_inbound extended permit udp object-group FF_Internet_Routers host Getronics_Concord eq 9995
    policy: internet_inbound protocol:udp action:permit source:outside dest:inside port=9995.
Exception(Any, not udp/tcp). original=access-list internet_inbound extended permit tcp any host intpd2web1-compliance eq https
Exception(Any, not udp/tcp). original=access-list internet_inbound extended permit tcp any object-group AntiSpam_Outside eq smtp
Good original=access-list internet_inbound extended permit tcp object-group Symantec_SOC host gs_idp eq ssh
    policy: internet_inbound protocol:tcp action:permit source:outside dest:inside port=ssh.
Good original=access-list internet_inbound extended permit tcp object-group Symantec_SOC host gs_idp eq https
    policy: internet_inbound protocol:tcp action:permit source:outside dest:inside port=https.
Exception(Any, not udp/tcp). original=access-list internet_inbound extended permit tcp any host netscaler4_vip eq https
Exception(Any, not udp/tcp). original=access-list internet_inbound extended permit udp any host netscaler4_adns eq domain
Good original=access-list internet_inbound extended permit tcp object-group Symantec_SOC object-group AntiSpam_Outside object-group Symantec_Mgmt
    policy: internet_inbound protocol:tcp action:permit source:outside dest:inside port=Symantec_Mgmt.
Good original=access-list internet_inbound extended permit tcp object-group Symantec_SOC object-group AntiSpam_DRAC object-group Symantec_DRAC
    policy: internet_inbound protocol:tcp action:permit source:outside dest:inside port=Symantec_DRAC.
Exception(Any, not udp/tcp). original=access-list internet_inbound extended permit icmp host rtaultics01 host rtaultivp01
Exception(Any, not udp/tcp). original=access-list internet_inbound extended permit icmp host rtaultics03 host rtaultivp01
Exception(Any, not udp/tcp). original=access-list internet_inbound extended permit icmp host rtaulticsvip host rtaultivp01
Exception(Any, not udp/tcp). original=access-list internet_inbound extended permit icmp host rtaultics01 host RTA-GS-VPN-2
Exception(Any, not udp/tcp). original=access-list internet_inbound extended permit icmp host rtaultics03 host RTA-GS-VPN-2
Exception(Any, not udp/tcp). original=access-list internet_inbound extended permit icmp host rtaulticsvip host RTA-GS-VPN-2
Exception(Any, not udp/tcp). original=access-list internet_inbound extended permit gre host BHEgis_202.7.94.32 object-group BHEgis_Clients
Exception(Any, not udp/tcp). original=access-list internet_inbound extended permit tcp any host itsun92-scats eq www
Good original=access-list internet_inbound extended permit tcp host host_203.0.222.90 host sftgtestff eq 2221
    policy: internet_inbound protocol:tcp action:permit source:outside dest:inside port=2221.
Exception(Any, not udp/tcp). original=access-list internet_inbound extended permit tcp any host COREFT02 object-group Web_Ports
Good original=access-list internet_inbound extended permit tcp object-group Access_to_Livetraffic host itsun92-livetraffic eq www
    policy: internet_inbound protocol:tcp action:permit source:outside dest:inside port=www.
Good original=access-list internet_inbound extended permit tcp object-group Access_to_Livetraffic host itsun92-origin-mt eq www
    policy: internet_inbound protocol:tcp action:permit source:outside dest:inside port=www.
Exception(Any, not udp/tcp). original=access-list internet_inbound extended permit tcp any host netscaler4_ccms_vip eq https
Exception(Any, not udp/tcp). original=access-list internet_inbound extended permit tcp any host netscaler4_agvpn_vip eq https
Exception(Any, not udp/tcp). original=access-list internet_inbound extended permit tcp any host netscaler4_ccms2_vip eq https
Exception(Any, not udp/tcp). original=access-list internet_inbound extended permit tcp any object-group WEBSPHERE_PROD_WEB object-group Web_Ports
Exception(Any, not udp/tcp). original=access-list internet_inbound extended permit icmp host RTA_Internet_Router host 163.189.217.40 echo-reply
Exception(Any, not udp/tcp). original=access-list internet_inbound extended permit icmp host UeComm_Internet_Gateway host 163.189.217.40 echo-reply
Exception(Any, not udp/tcp). original=access-list internet_inbound extended permit ip host RTA_Internet_Router host GetronicsMgmt1
Exception(Any, not udp/tcp). original=access-list internet_inbound extended permit icmp host RTA_Internet_Router host GetronicsMgmt1
Exception(Any, not udp/tcp). original=access-list internet_inbound extended permit tcp any host intpd2web1-services eq https
Good original=access-list internet_inbound extended permit tcp 163.189.217.0 255.255.255.0 object-group CSS_Web_hosts object-group Web_Ports
    policy: internet_inbound protocol:tcp action:permit source:inside dest:inside port=Web_Ports.
Exception(Any, not udp/tcp). original=access-list internet_inbound extended permit tcp any object-group Web_hosts object-group Web_Ports
Exception(Any, not udp/tcp). original=access-list internet_inbound extended permit tcp any object-group netscaler_VIPs eq https
Exception(Any, not udp/tcp). original=access-list internet_inbound extended permit icmp object-group FF_External_WSDs host rtaultivp01-private echo
Exception(Any) or source ip =inside. original=access-list dmz2_outbound extended permit udp host DNS2 any eq domain
Exception(Any) or source ip =inside. original=access-list dmz2_outbound extended permit tcp host DNS2 any eq domain
Exception(Any) or source ip =inside. original=access-list dmz2_outbound extended permit tcp host DNS2 any eq telnet
Exception(Any) or source ip =inside. original=access-list dmz2_outbound extended permit tcp host DNS2 any eq ftp-data
Exception(Any) or source ip =inside. original=access-list dmz2_outbound extended permit tcp host DNS2 any eq ftp
Exception(Any) or source ip =inside. original=access-list dmz2_outbound extended permit udp host DNS2 eq ntp object-group INTERNET_NTP_SERVERS eq ntp
Exception(Any, not udp/tcp). original=access-list dmz2_outbound extended permit icmp object-group FF_DMZ1 object-group Fujitsu_CSD echo-reply
Exception(Any, not udp/tcp). original=access-list dmz2_outbound extended permit icmp object-group FF_DMZ2 object-group Fujitsu_CSD echo-reply
Exception(Any) or source ip =inside. original=access-list dmz2_outbound extended permit tcp host DNS2 any object-group Telnet_FTP
Exception(Any) or source ip =inside. original=access-list dmz2_outbound extended permit tcp host DNS2 any
Exception(Any, not udp/tcp). original=access-list dmz2_outbound extended permit icmp host DNS2 any
Exception(Any) or source ip =inside. original=access-list dmz2_outbound extended permit udp host DNS2 any
Exception(Any, not udp/tcp). original=access-list dmz2_outbound extended permit icmp object-group NetworkManagedDevices object-group Fujitsu_CSD echo-reply
Good original=access-list dmz2_outbound extended permit udp object-group NetworkManagedDevices object-group Fujitsu_CSD object-group InboundNetworkManagementPorts
    policy: dmz2_outbound protocol:udp action:permit source:inside dest:inside port=InboundNetworkManagementPorts.
Good original=access-list dmz2_outbound extended permit tcp object-group NetworkManagedDevices object-group NTPServers eq 123
    policy: dmz2_outbound protocol:tcp action:permit source:inside dest:inside port=123.
Good original=access-list dmz2_outbound extended permit udp object-group NetworkManagedDevices object-group NTPServers eq ntp
    policy: dmz2_outbound protocol:udp action:permit source:inside dest:inside port=ntp.
Good original=access-list dmz2_outbound extended permit tcp object-group NetworkManagedDevices object-group TACACSProxies eq tacacs
    policy: dmz2_outbound protocol:tcp action:permit source:inside dest:inside port=tacacs.
Exception(Any, not udp/tcp). original=access-list dmz2_outbound extended permit ip object-group NetworkManagedDevices host tngmng10
Good original=access-list dmz2_outbound extended permit tcp object-group DMZ2_Clients host tngmng10 eq 2345
    policy: dmz2_outbound protocol:tcp action:permit source:inside dest:inside port=2345.
Good original=access-list dmz2_outbound extended permit tcp object-group DMZ2_Clients host nova eq 2345
    policy: dmz2_outbound protocol:tcp action:permit source:inside dest:inside port=2345.
Exception(Any, not udp/tcp). original=access-list dmz2_outbound extended permit ip object-group NetworkManagedDevices host tngmng40
Good original=access-list dmz2_outbound extended permit tcp object-group DMZ2_Clients host tngmng40 eq 2345
    policy: dmz2_outbound protocol:tcp action:permit source:inside dest:inside port=2345.
Good original=access-list dmz2_outbound extended permit tcp object-group DMZ2_Clients host QOSMGR1 object-group InboundServerManagementPorts
    policy: dmz2_outbound protocol:tcp action:permit source:inside dest:inside port=InboundServerManagementPorts.
Good original=access-list dmz2_outbound extended permit udp object-group DMZ2_Clients host QOSMGR1 object-group InboundServerManagementPorts
    policy: dmz2_outbound protocol:udp action:permit source:inside dest:inside port=InboundServerManagementPorts.
Good original=access-list dmz2_outbound extended permit tcp object-group DMZ2_Legato_Backup_Hosts object-group Legato_backup_servers object-group Legato_backup_ports
    policy: dmz2_outbound protocol:tcp action:permit source:inside dest:inside port=Legato_backup_ports.
Good original=access-list dmz2_outbound extended permit tcp object-group DNS_Servers host LCMWeb eq 7001
    policy: dmz2_outbound protocol:tcp action:permit source:inside dest:outside port=7001.
Good original=access-list dmz2_outbound extended permit udp object-group DMZ2_Clients host tngmng10 eq snmptrap
    policy: dmz2_outbound protocol:udp action:permit source:inside dest:inside port=snmptrap.
Good original=access-list dmz2_outbound extended permit udp object-group DMZ2_Clients host TNGMNG19 object-group CAManagementPortsUDP
    policy: dmz2_outbound protocol:udp action:permit source:inside dest:inside port=CAManagementPortsUDP.
Good original=access-list dmz2_outbound extended permit tcp object-group DMZ2_Clients host TNGMNG19 object-group CAManagementPorts
    policy: dmz2_outbound protocol:tcp action:permit source:inside dest:inside port=CAManagementPorts.
Good original=access-list dmz2_outbound extended permit tcp object-group DNS_Servers host iap.itrakit.com.au eq 444
    policy: dmz2_outbound protocol:tcp action:permit source:inside dest:outside port=444.
Exception(Any, not udp/tcp). original=access-list inside_outbound extended permit ip object-group Fujitsu_CSD object-group FF_DMZ1
Exception(Any, not udp/tcp). original=access-list inside_outbound extended permit ip object-group Fujitsu_CSD object-group FF_DMZ2
Exception(Any, not udp/tcp). original=access-list inside_outbound extended permit tcp any host DNS2 eq 123
Exception(Any, not udp/tcp). original=access-list inside_outbound extended permit udp any host DNS2 eq ntp
Good original=access-list inside_outbound extended permit tcp object-group SSH_Log_Extract object-group FF_DMZ2 eq ssh
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=ssh.
Good original=access-list inside_outbound extended permit tcp object-group RTA_Internet_Proxies host DNS2 object-group Squid_Proxy_Ports
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=Squid_Proxy_Ports.
Good original=access-list inside_outbound extended permit tcp object-group RTA_Internet_Proxies host nswpull.telstra.net eq nntp
    policy: inside_outbound protocol:tcp action:permit source:inside dest:outside port=nntp.
Good original=access-list inside_outbound extended permit tcp RTA_Corporate_Networks 255.255.0.0 host DNS2 object-group Telnet_FTP
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=Telnet_FTP.
Good original=access-list inside_outbound extended permit tcp Management_Network 255.255.255.0 host DNS2 object-group Telnet_FTP
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=Telnet_FTP.
Good original=access-list inside_outbound extended permit udp RTA_Corporate_Networks 255.255.0.0 host DNS2 eq domain
    policy: inside_outbound protocol:udp action:permit source:inside dest:inside port=domain.
Good original=access-list inside_outbound extended permit udp Management_Network 255.255.255.0 host DNS2 eq domain
    policy: inside_outbound protocol:udp action:permit source:inside dest:inside port=domain.
Good original=access-list inside_outbound extended permit tcp host RTA-FF-IP530 object-group esecure_checkpoint_loggers object-group esecure_logging_ports
    policy: inside_outbound protocol:tcp action:permit source:inside dest:outside port=esecure_logging_ports.
Good original=access-list inside_outbound extended permit tcp RTA_Corporate_Networks 255.255.0.0 host tsweb.powertel.com.au eq 3389
    policy: inside_outbound protocol:tcp action:permit source:inside dest:outside port=3389.
Exception(Any, not udp/tcp). original=access-list inside_outbound extended permit icmp object-group Fujitsu_CSD object-group NetworkManagedDevices echo
Good original=access-list inside_outbound extended permit tcp object-group Fujitsu_CSD object-group NetworkManagedDevices object-group OutboundNetworkManagementPorts
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=OutboundNetworkManagementPorts.
Good original=access-list inside_outbound extended permit udp object-group Fujitsu_CSD object-group NetworkManagedDevices object-group OutboundNetworkManagementPorts
    policy: inside_outbound protocol:udp action:permit source:inside dest:inside port=OutboundNetworkManagementPorts.
Exception(Any, not udp/tcp). original=access-list inside_outbound extended permit ip host tngmng10 object-group NetworkManagedDevices
Good original=access-list inside_outbound extended permit tcp host Geotronics_VPN host FF_Internet_Router object-group Geotronics_VPNServices
    policy: inside_outbound protocol:tcp action:permit source:inside dest:outside port=Geotronics_VPNServices.
Exception(Any, not udp/tcp). original=access-list inside_outbound extended permit object-group Geotronics_VPNServices2 host Geotronics_VPN host FF_Internet_Router
Good original=access-list inside_outbound extended permit tcp object-group GetronicsMgrs object-group FF_Internet_Routers object-group GeotronicsMgmtPorts
    policy: inside_outbound protocol:tcp action:permit source:inside dest:outside port=GeotronicsMgmtPorts.
Good original=access-list inside_outbound extended permit udp object-group GetronicsMgrs object-group FF_Internet_Routers object-group GeotronicsMgmtPorts
    policy: inside_outbound protocol:udp action:permit source:inside dest:outside port=GeotronicsMgmtPorts.
Exception(Any, not udp/tcp). original=access-list inside_outbound extended permit icmp object-group GetronicsMgrs object-group FF_Internet_Routers echo
Good original=access-list inside_outbound extended permit tcp object-group RTA_Internet_Proxies object-group Web_hosts object-group Web_Ports
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=Web_Ports.
Good original=access-list inside_outbound extended permit tcp object-group budget_mgt host z3950.informit.com.au eq 210
    policy: inside_outbound protocol:tcp action:permit source:inside dest:outside port=210.
Good original=access-list inside_outbound extended permit tcp object-group budget_mgt host Z3950.kinetica.nla.gov.au eq 1821
    policy: inside_outbound protocol:tcp action:permit source:inside dest:outside port=1821.
Good original=access-list inside_outbound extended permit tcp object-group budget_mgt host z3950.ovid.com eq 2213
    policy: inside_outbound protocol:tcp action:permit source:inside dest:outside port=2213.
Good original=access-list inside_outbound extended permit tcp object-group Direct_Access_to_Web_Servers object-group OAS_pd_web object-group Web_Ports
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=Web_Ports.
Good original=access-list inside_outbound extended permit tcp object-group Testing_Access_to_Web_Servers object-group OAS_pd_web object-group OAS_Testing_Ports
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=OAS_Testing_Ports.
Good original=access-list inside_outbound extended permit tcp object-group Admin_Access_to_Web_Servers object-group OAS_pd_web object-group OAS_Admin_Ports
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=OAS_Admin_Ports.
Good original=access-list inside_outbound extended permit tcp object-group Mail_Servers object-group OAS_pd_web eq smtp
    policy: inside_outbound protocol:tcp action:permit source:outside dest:inside port=smtp.
Good original=access-list inside_outbound extended permit tcp object-group Legato_backup_servers object-group ServerManagedDevices object-group Legato_backup_ports
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=Legato_backup_ports.
Good original=access-list inside_outbound extended permit tcp host runner_1 object-group Web_hosts eq ssh
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=ssh.
Good original=access-list inside_outbound extended permit tcp Drives_Network_163.189.221 255.255.255.0 object-group T_EFTPOS4 object-group T_EFTPOS4_Services
    policy: inside_outbound protocol:tcp action:permit source:inside dest:outside port=T_EFTPOS4_Services.
Good original=access-list inside_outbound extended permit tcp OctagonL1-92.0 255.255.255.0 host www.optimus-prime.com eq 8143
    policy: inside_outbound protocol:tcp action:permit source:inside dest:outside port=8143.
Good original=access-list inside_outbound extended permit tcp object-group ssh_access_to_OAS_pd_web object-group OAS_pd_web eq ssh
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=ssh.
Good original=access-list inside_outbound extended permit udp object-group Fujitsu_CSD object-group ServerManagedDevices eq 6665
    policy: inside_outbound protocol:udp action:permit source:inside dest:inside port=6665.
Exception(Any, not udp/tcp). original=access-list inside_outbound extended permit icmp host RTA-GS-VPN-2-private object-group FF_External_WSDs echo-reply
Exception(Any, not udp/tcp). original=access-list inside_outbound extended permit ip host tngmng40 object-group NetworkManagedDevices
Good original=access-list inside_outbound extended permit tcp object-group RTAVPN_Clients object-group BrisbaneCityWorks_VPN eq 1725
    policy: inside_outbound protocol:tcp action:permit source:inside dest:outside port=1725.
Good original=access-list inside_outbound extended permit tcp object-group tcp_20014_9173_servers host itsun92 object-group tcp_20014_9173
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=tcp_20014_9173.
Good original=access-list inside_outbound extended permit tcp object-group All_RTA_Internal_Networks host itsun92 object-group Web_Ports
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=Web_Ports.
Good original=access-list inside_outbound extended permit tcp host icmsprod host itsun92-fcs eq 5222
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=5222.
Good original=access-list inside_outbound extended permit udp object-group proxy-servers object-group DNS_Servers eq domain
    policy: inside_outbound protocol:udp action:permit source:inside dest:inside port=domain.
Good original=access-list inside_outbound extended permit tcp host itsun91 host itsun92 eq 8215
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=8215.
Good original=access-list inside_outbound extended permit tcp object-group VPN_Pools host itsun92 eq ssh
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=ssh.
Good original=access-list inside_outbound extended permit udp host MilsonPt_Router host HPA_host object-group Geotronics_VPNServices
    policy: inside_outbound protocol:udp action:permit source:inside dest:outside port=Geotronics_VPNServices.
Exception(Any, not udp/tcp). original=access-list inside_outbound extended permit object-group Geotronics_VPNServices2 host MilsonPt_Router host HPA_host
Good original=access-list inside_outbound extended permit tcp host itsun91 host itsun92 eq 8118
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=8118.
Exception(Any) or source ip =inside. original=access-list inside_outbound extended permit tcp object-group proxy-servers any object-group proxy_outbound_services
Good original=access-list inside_outbound extended permit tcp object-group ssh_access_to_itsun92 host itsun92 eq ssh
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=ssh.
Exception(Any, not udp/tcp). original=access-list inside_outbound extended permit icmp object-group Monitoring_Hosts_for_itsun92 host itsun92 echo
Good original=access-list inside_outbound extended permit tcp object-group proxy-servers host DNS2 eq 8889
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=8889.
Good original=access-list inside_outbound extended permit tcp object-group Legato_backup_servers object-group Legato_Backup_Hosts object-group Legato_backup_ports
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=Legato_backup_ports.
Good original=access-list inside_outbound extended permit tcp host intpd2ap3 object-group DMZ1_intpd2ap3 eq 8654
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=8654.
Good original=access-list inside_outbound extended permit tcp object-group OEM-Access host itsun92 eq 8655
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=8655.
Good original=access-list inside_outbound extended permit tcp object-group All_RTA_Internal_Networks host itsun92-motorways eq www
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=www.
Good original=access-list inside_outbound extended permit tcp object-group OEM-Access host intpd2web1-trial object-group Web_Ports
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=Web_Ports.
Good original=access-list inside_outbound extended permit tcp host intpd2ap3 host intpd2web1 eq 8656
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=8656.
Good original=access-list inside_outbound extended permit tcp object-group sftgServers host ssiw.qvalent.com eq ssh
    policy: inside_outbound protocol:tcp action:permit source:inside dest:outside port=ssh.
Good original=access-list inside_outbound extended permit tcp object-group TransitNZUsers object-group TransitNZ eq citrix-ica
    policy: inside_outbound protocol:tcp action:permit source:inside dest:outside port=citrix-ica.
Good original=access-list inside_outbound extended permit tcp host PARRSM01 host isee.asiapac.hp.com eq www
    policy: inside_outbound protocol:tcp action:permit source:inside dest:outside port=www.
Good original=access-list inside_outbound extended permit tcp host PARRSM01 host isee.asiapac.hp.com eq https
    policy: inside_outbound protocol:tcp action:permit source:inside dest:outside port=https.
Good original=access-list inside_outbound extended permit tcp host TNGMNG19 object-group DMZ2_Clients object-group CAManagementPorts
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=CAManagementPorts.
Good original=access-list inside_outbound extended permit udp host TNGMNG19 object-group DMZ2_Clients object-group CAManagementPortsUDP
    policy: inside_outbound protocol:udp action:permit source:inside dest:inside port=CAManagementPortsUDP.
Good original=access-list inside_outbound extended permit tcp object-group proxy-servers host www.vicroads.vic.gov.au eq 8080
    policy: inside_outbound protocol:tcp action:permit source:inside dest:outside port=8080.
Good original=access-list inside_outbound extended permit tcp host rock_new host itsun92 object-group K2_Mgt
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=K2_Mgt.
Good original=access-list inside_outbound extended permit tcp object-group RTA_Blackberry_Servers host Blackberry_Server eq 3101
    policy: inside_outbound protocol:tcp action:permit source:inside dest:outside port=3101.
Good original=access-list inside_outbound extended permit tcp object-group Jump_Hosts host intpd2web1 eq ssh
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=ssh.
Good original=access-list inside_outbound extended permit tcp host CSS_GS_NAT2 host itsun92-fcs eq 5222
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=5222.
Good original=access-list inside_outbound extended permit tcp host rtaultics02 host itsun92-fcs eq 5222
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=5222.
Good original=access-list inside_outbound extended permit tcp object-group Argyle_PCSs host DNS2 object-group Telnet_FTP
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=Telnet_FTP.
Exception(Any, not udp/tcp). original=access-list inside_outbound extended permit ip object-group Fujitsu_CSD object-group MSS_DMZ
Good original=access-list inside_outbound extended permit tcp object-group RTA_Mail_Servers object-group AntiSpam_Inside eq smtp
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=smtp.
Good original=access-list inside_outbound extended permit tcp object-group VPN_Pools_Symantec object-group AntiSpam_Inside object-group Symantec_Mgmt
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=Symantec_Mgmt.
Good original=access-list inside_outbound extended permit tcp object-group VPN_Pools_Symantec object-group AntiSpam_Outside object-group Symantec_Mgmt
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=Symantec_Mgmt.
Good original=access-list inside_outbound extended permit tcp object-group VPN_Pools_Symantec object-group AntiSpam_DRAC object-group Symantec_DRAC
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=Symantec_DRAC.
Good original=access-list inside_outbound extended permit tcp object-group All_RTA_Internal_Networks object-group AntiSpam_Inside eq 41443
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=41443.
Exception(Any, not udp/tcp). original=access-list inside_outbound extended permit ip object-group Fujitsu_CSD object-group AntiSpam_DMZ
Good original=access-list inside_outbound extended permit tcp object-group RTA_Mail_Servers object-group AntiSpam_Outside eq smtp
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=smtp.
Exception(Any, not udp/tcp). original=access-list inside_outbound extended permit ip object-group Fujitsu_CSD object-group GS_DMZ4
Good original=access-list inside_outbound extended permit tcp object-group citrix_wi_servers object-group netscaler_nsip_mip object-group netscaler_mgmt
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=netscaler_mgmt.
Good original=access-list inside_outbound extended permit tcp object-group citrix_wi_servers host netscaler4_vip eq https
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=https.
Good original=access-list inside_outbound extended permit tcp host idc_idp_nsm host gs_idp eq ssh
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=ssh.
Good original=access-list inside_outbound extended permit tcp host idc_idp_nsm host gs_idp eq https
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=https.
Good original=access-list inside_outbound extended permit tcp object-group netscaler3_nmg object-group netscaler4_nmg object-group netscaler_mgmt
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=netscaler_mgmt.
Good original=access-list inside_outbound extended permit udp host TNGMNG19 object-group ServerManagedDevices object-group CAManagementPortsUDP
    policy: inside_outbound protocol:udp action:permit source:inside dest:inside port=CAManagementPortsUDP.
Exception(Any, not udp/tcp). original=access-list inside_outbound extended permit icmp host TNGMNG19 object-group ServerManagedDevices echo
Exception(Any, not udp/tcp). original=access-list inside_outbound extended permit icmp host TNGMNG19 object-group ServerManagedDevices echo-reply
Good original=access-list inside_outbound extended permit tcp host TNGMNG19 object-group ServerManagedDevices object-group CAManagementPorts
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=CAManagementPorts.
Good original=access-list inside_outbound extended permit tcp Net_10.48.0.0_12bit 255.240.0.0 host tsweb.powertel.com.au eq 3389
    policy: inside_outbound protocol:tcp action:permit source:inside dest:outside port=3389.
Good original=access-list inside_outbound extended permit tcp Net_10.48.0.0_12bit 255.240.0.0 host DNS2 object-group Telnet_FTP
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=Telnet_FTP.
Good original=access-list inside_outbound extended permit udp Net_10.48.0.0_12bit 255.240.0.0 host DNS2 eq domain
    policy: inside_outbound protocol:udp action:permit source:inside dest:inside port=domain.
Good original=access-list inside_outbound extended permit tcp host stan host itsun92 object-group K2_Mgt
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=K2_Mgt.
Good original=access-list inside_outbound extended permit tcp host intpd2ap4 object-group DMZ1_intpd2ap3 eq 8654
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=8654.
Good original=access-list inside_outbound extended permit tcp host intpd2ap4-oas object-group DMZ1_intpd2ap3 eq 8654
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=8654.
Good original=access-list inside_outbound extended permit tcp host intpd2ap4 host intpd2web1 eq 8656
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=8656.
Good original=access-list inside_outbound extended permit tcp host intpd2ap4-oas host intpd2web1 eq 8656
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=8656.
Good original=access-list inside_outbound extended permit tcp object-group BHEgis_Clients host BHEgis_202.7.94.32 object-group BHEgis_Ports
    policy: inside_outbound protocol:tcp action:permit source:inside dest:outside port=BHEgis_Ports.
Exception(Any, not udp/tcp). original=access-list inside_outbound extended permit gre object-group BHEgis_Clients host BHEgis_202.7.94.32
Good original=access-list inside_outbound extended permit tcp object-group Jump_Hosts object-group Mozilla2_Web_Hosts object-group Mozilla_Web_Ports
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=Mozilla_Web_Ports.
Good original=access-list inside_outbound extended permit tcp object-group All_RTA_Internal_Networks TIRTL.NET_203.214.66.0 255.255.255.128 eq 5010
    policy: inside_outbound protocol:tcp action:permit source:inside dest:outside port=5010.
Good original=access-list inside_outbound extended permit tcp host bill host transport.sun.com eq https
    policy: inside_outbound protocol:tcp action:permit source:inside dest:outside port=https.
Good original=access-list inside_outbound extended permit tcp object-group All_RTA_Internal_Networks host itsun92-scats eq www
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=www.
Good original=access-list inside_outbound extended permit tcp host webuat2 host Traction_202.43.4.132 eq www
    policy: inside_outbound protocol:tcp action:permit source:inside dest:outside port=www.
Good original=access-list inside_outbound extended permit tcp host webuat2 host Traction_202.43.4.132 eq https
    policy: inside_outbound protocol:tcp action:permit source:inside dest:outside port=https.
Good original=access-list inside_outbound extended permit tcp object-group All_RTA_Internal_Networks host itsun92-wwwapps1 eq www
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=www.
Good original=access-list inside_outbound extended permit tcp object-group sftgtestServers host ssiw.support.qvalent.com eq ssh
    policy: inside_outbound protocol:tcp action:permit source:inside dest:outside port=ssh.
Good original=access-list inside_outbound extended permit udp host COREFT01 host COREFT02 object-group Accellion_Ports
    policy: inside_outbound protocol:udp action:permit source:inside dest:inside port=Accellion_Ports.
Good original=access-list inside_outbound extended permit tcp host COREFT01 host COREFT02 eq 873
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=873.
Good original=access-list inside_outbound extended permit tcp object-group All_RTA_Internal_Networks host COREFT02 object-group Web_Ports
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=Web_Ports.
Good original=access-list inside_outbound extended permit tcp object-group All_RTA_Internal_Networks host COREFT02RIB object-group Web_Ports
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=Web_Ports.
Good original=access-list inside_outbound extended permit tcp RTA_Corporate_Networks 255.255.0.0 host COREFT02RIB eq ssh
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=ssh.
Good original=access-list inside_outbound extended permit udp object-group KAZ_Network host DNS2 eq domain
    policy: inside_outbound protocol:udp action:permit source:inside dest:inside port=domain.
Good original=access-list inside_outbound extended permit tcp object-group All_RTA_Internal_Networks host itsun92-livetraffic eq www
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=www.
Good original=access-list inside_outbound extended permit tcp object-group All_RTA_Internal_Networks host itsun92-origin-mt eq www
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=www.
Good original=access-list inside_outbound extended permit udp RTA_Corporate_Networks 255.255.0.0 object-group Microsoft_Live_Networks eq 3478
    policy: inside_outbound protocol:udp action:permit source:inside dest:outside port=3478.
Good original=access-list inside_outbound extended permit udp Net_10.48.0.0_12bit 255.255.240.0 object-group Microsoft_Live_Networks eq 3478
    policy: inside_outbound protocol:udp action:permit source:inside dest:outside port=3478.
Good original=access-list inside_outbound extended permit tcp SAP_Network 255.255.255.0 host DNS2 object-group Telnet_FTP
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=Telnet_FTP.
Good original=access-list inside_outbound extended permit tcp host intpd2ap4z1 object-group DMZ1_intpd2ap3 eq 8654
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=8654.
Good original=access-list inside_outbound extended permit tcp host intpd2ap4z1 host intpd2web1 eq 8656
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=8656.
Good original=access-list inside_outbound extended permit tcp host intpd2ap4z1 host intpd2web1-myrta eq 8656
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=8656.
Good original=access-list inside_outbound extended permit tcp host intpd2ap3 host intpd2web1-myrta eq 8656
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=8656.
Good original=access-list inside_outbound extended permit tcp host intpd2ap4 host intpd2web1-myrta eq 8656
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=8656.
Good original=access-list inside_outbound extended permit tcp object-group Direct_Access_to_Web_Servers object-group WEBSPHERE_PROD_WEB object-group Web_Ports
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=Web_Ports.
Good original=access-list inside_outbound extended permit tcp object-group Mail_Servers object-group WEBSPHERE_PROD_WEB eq smtp
    policy: inside_outbound protocol:tcp action:permit source:outside dest:inside port=smtp.
Good original=access-list inside_outbound extended permit tcp object-group ssh_access_to_WEBSPHERE_PROD_WEB object-group WEBSPHERE_PROD_WEB eq ssh
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=ssh.
Good original=access-list inside_outbound extended permit tcp PoCLOctagon_10.189.158.0 255.255.255.0 host DNS1 object-group Telnet_FTP
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=Telnet_FTP.
Exception(Any, not udp/tcp). original=access-list inside_outbound extended permit icmp CSS_Networks 255.255.255.192 host RTA_Internet_Router echo
Exception(Any, not udp/tcp). original=access-list inside_outbound extended permit icmp host rtaultics02 host UeComm_Internet_Gateway echo
Good original=access-list inside_outbound extended permit tcp object-group SSH_Access_To_Verizon object-group Verizon_Web_Servers eq ssh
    policy: inside_outbound protocol:tcp action:permit source:inside dest:outside port=ssh.
Good original=access-list inside_outbound extended permit tcp object-group proxy-servers object-group SMH_Access eq 1935
    policy: inside_outbound protocol:tcp action:permit source:inside dest:outside port=1935.
Good original=access-list inside_outbound extended permit udp host tngmng10 object-group ServerManagedDevices eq 7771
    policy: inside_outbound protocol:udp action:permit source:inside dest:inside port=7771.
Good original=access-list inside_outbound extended permit udp host tngmng10 object-group ServerManagedDevices object-group CATNGserverUDP
    policy: inside_outbound protocol:udp action:permit source:inside dest:inside port=CATNGserverUDP.
Good original=access-list inside_outbound extended permit tcp object-group All_RTA_Internal_Networks host SMA-Thinpt.sydneymetro.nsw.gov.au eq https
    policy: inside_outbound protocol:tcp action:permit source:inside dest:outside port=https.
Good original=access-list inside_outbound extended permit tcp 163.189.93.0 255.255.255.0 object-group Holocentric object-group Holocentric_ports
    policy: inside_outbound protocol:tcp action:permit source:inside dest:outside port=Holocentric_ports.
Good original=access-list inside_outbound extended permit tcp Parra_163.189.233.0 255.255.255.0 object-group Holocentric object-group Holocentric_ports
    policy: inside_outbound protocol:tcp action:permit source:inside dest:outside port=Holocentric_ports.
Good original=access-list inside_outbound extended permit tcp object-group All_RTA_Internal_Networks host itsun92-myplates object-group Web_Ports
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=Web_Ports.
Good original=access-list inside_outbound extended permit tcp Management_Network 255.255.255.0 host intpd2web1-compliance eq https
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=https.
Good original=access-list inside_outbound extended permit tcp object-group All_RTA_Internal_Networks host intpd2web1-myrta object-group Web_Ports
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=Web_Ports.
Good original=access-list inside_outbound extended permit tcp object-group OctagonL6 object-group AntiSpam_Inside eq ssh
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=ssh.
Exception(No port). original=access-list inside_outbound extended permit tcp object-group All_RTA_Internal_Networks host intpd2web1-services
Good original=access-list inside_outbound extended permit tcp Parra_163.189.233.0 255.255.255.0 host etcrct_202.80.146.146 eq 3389
    policy: inside_outbound protocol:tcp action:permit source:inside dest:outside port=3389.
Good original=access-list inside_outbound extended permit tcp object-group Ctrx_App_Servers object-group AntiSpam_Inside eq ssh
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=ssh.
Good original=access-list inside_outbound extended permit udp object-group All_RTA_Internal_Networks object-group FF_External_WSDs eq domain
    policy: inside_outbound protocol:udp action:permit source:inside dest:inside port=domain.
Good original=access-list inside_outbound extended permit udp object-group police_services_sources host rtaulticsvip eq domain
    policy: inside_outbound protocol:udp action:permit source:inside dest:inside port=domain.
Good original=access-list inside_outbound extended permit tcp object-group police_services_sources host intpd2web1-services eq https
    policy: inside_outbound protocol:tcp action:permit source:inside dest:inside port=https.
Good original=access-list inside_outbound extended permit tcp Miller_10.51.9.0 255.255.255.0 host bip.hdy.net.au eq https
    policy: inside_outbound protocol:tcp action:permit source:inside dest:outside port=https.
Good original=access-list inside_outbound extended permit tcp object-group All_RTA_Internal_Networks object-group myrtasurvey.com eq 3389
    policy: inside_outbound protocol:tcp action:permit source:inside dest:outside port=3389.
Exception(Any, not udp/tcp). original=access-list inside_outbound extended permit icmp host rtaultivp01-private object-group FF_External_WSDs echo-reply
Exception(Any, not udp/tcp). original=access-list inside_outbound extended permit object-group OutboundTNGPorts object-group Fujitsu_CSD object-group EComm_Servers
Exception(Any, not udp/tcp). original=access-list dmz1_outbound extended permit icmp object-group NetworkManagedDevices object-group Fujitsu_CSD echo-reply
Good original=access-list dmz1_outbound extended permit udp object-group NetworkManagedDevices object-group Fujitsu_CSD object-group InboundNetworkManagementPorts
    policy: dmz1_outbound protocol:udp action:permit source:inside dest:inside port=InboundNetworkManagementPorts.
Good original=access-list dmz1_outbound extended permit tcp object-group NetworkManagedDevices object-group NTPServers eq 123
    policy: dmz1_outbound protocol:tcp action:permit source:inside dest:inside port=123.
Good original=access-list dmz1_outbound extended permit udp object-group NetworkManagedDevices object-group NTPServers eq ntp
    policy: dmz1_outbound protocol:udp action:permit source:inside dest:inside port=ntp.
Good original=access-list dmz1_outbound extended permit tcp object-group NetworkManagedDevices object-group TACACSProxies eq tacacs
    policy: dmz1_outbound protocol:tcp action:permit source:inside dest:inside port=tacacs.
Exception(Any, not udp/tcp). original=access-list dmz1_outbound extended permit ip object-group NetworkManagedDevices host tngmng10
Good original=access-list dmz1_outbound extended permit tcp object-group OAS_pd_web object-group Mail_Servers eq smtp
    policy: dmz1_outbound protocol:tcp action:permit source:inside dest:outside port=smtp.
Good original=access-list dmz1_outbound extended permit tcp object-group OAS_pd_web object-group OAS_pd_app object-group EComm_Oracle_Ports
    policy: dmz1_outbound protocol:tcp action:permit source:inside dest:inside port=EComm_Oracle_Ports.
Good original=access-list dmz1_outbound extended permit tcp object-group OAS_pd_web object-group Legato_backup_servers object-group Legato_backup_ports
    policy: dmz1_outbound protocol:tcp action:permit source:inside dest:inside port=Legato_backup_ports.
Exception(Any, not udp/tcp). original=access-list dmz1_outbound extended permit icmp object-group OAS_pd_web object-group Fujitsu_CSD echo-reply
Good original=access-list dmz1_outbound extended permit tcp object-group OAS_pd_web object-group OAS_pd_meta eq 8830
    policy: dmz1_outbound protocol:tcp action:permit source:inside dest:inside port=8830.
Good original=access-list dmz1_outbound extended permit tcp object-group ServerManagedDevices host nova eq 2345
    policy: dmz1_outbound protocol:tcp action:permit source:inside dest:inside port=2345.
Good original=access-list dmz1_outbound extended permit tcp object-group ServerManagedDevices host flintra1 eq 2345
    policy: dmz1_outbound protocol:tcp action:permit source:inside dest:inside port=2345.
Good original=access-list dmz1_outbound extended permit tcp object-group OAS_pd_web object-group OAS_pd_meta eq 8831
    policy: dmz1_outbound protocol:tcp action:permit source:inside dest:inside port=8831.
Good original=access-list dmz1_outbound extended permit tcp object-group OAS_pd_web object-group OAS_pd_meta eq 1550
    policy: dmz1_outbound protocol:tcp action:permit source:inside dest:inside port=1550.
Good original=access-list dmz1_outbound extended permit udp object-group OAS_pd_web object-group emu_monitor_hosts object-group InboundServerManagementPorts
    policy: dmz1_outbound protocol:udp action:permit source:inside dest:inside port=InboundServerManagementPorts.
Good original=access-list dmz1_outbound extended permit udp object-group OAS_pd_web object-group DNS_Servers eq ntp
    policy: dmz1_outbound protocol:udp action:permit source:inside dest:inside port=ntp.
Good original=access-list dmz1_outbound extended permit tcp object-group OAS_pd_web object-group emu_monitor_hosts object-group InboundServerManagementPorts
    policy: dmz1_outbound protocol:tcp action:permit source:inside dest:inside port=InboundServerManagementPorts.
Exception(Any, not udp/tcp). original=access-list dmz1_outbound extended permit ip object-group NetworkManagedDevices host tngmng40
Good original=access-list dmz1_outbound extended permit udp host itsun92 host DNS2 eq domain
    policy: dmz1_outbound protocol:udp action:permit source:inside dest:inside port=domain.
Good original=access-list dmz1_outbound extended permit udp host itsun92 object-group emu_monitor_hosts object-group InboundServerManagementPorts
    policy: dmz1_outbound protocol:udp action:permit source:inside dest:inside port=InboundServerManagementPorts.
Good original=access-list dmz1_outbound extended permit udp host itsun92 object-group Internal_DNS eq domain
    policy: dmz1_outbound protocol:udp action:permit source:inside dest:inside port=domain.
Good original=access-list dmz1_outbound extended permit udp host itsun92 host DNS2 eq ntp
    policy: dmz1_outbound protocol:udp action:permit source:inside dest:inside port=ntp.
Good original=access-list dmz1_outbound extended permit tcp host itsun92 object-group emu_monitor_hosts object-group InboundServerManagementPorts
    policy: dmz1_outbound protocol:tcp action:permit source:inside dest:inside port=InboundServerManagementPorts.
Good original=access-list dmz1_outbound extended permit udp host itsun92 host DNS1 eq ntp
    policy: dmz1_outbound protocol:udp action:permit source:inside dest:inside port=ntp.
Good original=access-list dmz1_outbound extended permit udp host itsun92 host DNS1 eq domain
    policy: dmz1_outbound protocol:udp action:permit source:inside dest:inside port=domain.
Good original=access-list dmz1_outbound extended permit tcp host itsun92 object-group Legato_backup_servers object-group Legato_backup_ports
    policy: dmz1_outbound protocol:tcp action:permit source:inside dest:inside port=Legato_backup_ports.
Good original=access-list dmz1_outbound extended permit tcp host itsun92 host itsun91 eq 8215
    policy: dmz1_outbound protocol:tcp action:permit source:inside dest:inside port=8215.
Good original=access-list dmz1_outbound extended permit tcp object-group OAS_pd_web object-group OAS_pd_meta eq 1553
    policy: dmz1_outbound protocol:tcp action:permit source:inside dest:inside port=1553.
Good original=access-list dmz1_outbound extended permit tcp host itsun92 host itsun91 eq 8118
    policy: dmz1_outbound protocol:tcp action:permit source:inside dest:inside port=8118.
Exception(Any, not udp/tcp). original=access-list dmz1_outbound extended permit icmp host itsun92 object-group Monitoring_Hosts_for_itsun92 echo-reply
Good original=access-list dmz1_outbound extended permit tcp object-group DMZ1_intpd2ap3 host intpd2ap3 object-group Ports_intpd2ap3
    policy: dmz1_outbound protocol:tcp action:permit source:inside dest:inside port=Ports_intpd2ap3.
Good original=access-list dmz1_outbound extended permit tcp host itsun92 host rock_new object-group K2_Client
    policy: dmz1_outbound protocol:tcp action:permit source:inside dest:inside port=K2_Client.
Good original=access-list dmz1_outbound extended permit tcp host itsun92 object-group Citigroup eq ssh
    policy: dmz1_outbound protocol:tcp action:permit source:inside dest:outside port=ssh.
Good original=access-list dmz1_outbound extended permit tcp object-group ServerManagedDevices host TNGMNG19 object-group CAManagementPorts
    policy: dmz1_outbound protocol:tcp action:permit source:inside dest:inside port=CAManagementPorts.
Good original=access-list dmz1_outbound extended permit udp object-group ServerManagedDevices host TNGMNG19 eq 4104
    policy: dmz1_outbound protocol:udp action:permit source:inside dest:inside port=4104.
Exception(Any, not udp/tcp). original=access-list dmz1_outbound extended permit icmp object-group ServerManagedDevices host TNGMNG19 echo-reply
Exception(Any, not udp/tcp). original=access-list dmz1_outbound extended permit icmp object-group ServerManagedDevices host TNGMNG19 echo
Good original=access-list dmz1_outbound extended permit tcp object-group Web_hosts_AntiSpam object-group AntiSpam_Outside eq smtp
    policy: dmz1_outbound protocol:tcp action:permit source:inside dest:inside port=smtp.
Good original=access-list dmz1_outbound extended permit tcp host itsun92 host stan object-group K2_Client
    policy: dmz1_outbound protocol:tcp action:permit source:inside dest:inside port=K2_Client.
Good original=access-list dmz1_outbound extended permit tcp host itsun92 host gs-smtp-vip-1 eq smtp
    policy: dmz1_outbound protocol:tcp action:permit source:inside dest:inside port=smtp.
Good original=access-list dmz1_outbound extended permit tcp object-group DMZ1_intpd2ap3 host intpd2ap4 object-group Ports_intpd2ap3
    policy: dmz1_outbound protocol:tcp action:permit source:inside dest:inside port=Ports_intpd2ap3.
Good original=access-list dmz1_outbound extended permit tcp object-group DMZ1_intpd2ap3 host intpd2ap4-oas object-group Ports_intpd2ap3
    policy: dmz1_outbound protocol:tcp action:permit source:inside dest:inside port=Ports_intpd2ap3.
Good original=access-list dmz1_outbound extended permit tcp host itsun92 host Traction_202.43.4.132 eq www
    policy: dmz1_outbound protocol:tcp action:permit source:inside dest:outside port=www.
Good original=access-list dmz1_outbound extended permit tcp host itsun92 host Traction_202.43.4.132 eq https
    policy: dmz1_outbound protocol:tcp action:permit source:inside dest:outside port=https.
Good original=access-list dmz1_outbound extended permit tcp host intpd2web1 host intpd2ap51 eq www
    policy: dmz1_outbound protocol:tcp action:permit source:inside dest:inside port=www.
Good original=access-list dmz1_outbound extended permit tcp host intpd2web1-myrta host intpd2ap51 eq www
    policy: dmz1_outbound protocol:tcp action:permit source:inside dest:inside port=www.
Good original=access-list dmz1_outbound extended permit tcp host intpd2web1 host intpd1ap4z1 object-group TCP-9080-9179-port-group
    policy: dmz1_outbound protocol:tcp action:permit source:inside dest:inside port=TCP-9080-9179-port-group.
Good original=access-list dmz1_outbound extended permit tcp host intpd2web1 host intpd2ap4z1 object-group TCP-9080-9179-port-group
    policy: dmz1_outbound protocol:tcp action:permit source:inside dest:inside port=TCP-9080-9179-port-group.
Good original=access-list dmz1_outbound extended permit tcp object-group WEBSPHERE_PROD_WEB object-group WEBSPHERE_PROD_APP object-group WEBSPHERE_PORTS
    policy: dmz1_outbound protocol:tcp action:permit source:inside dest:inside port=WEBSPHERE_PORTS.
Good original=access-list dmz1_outbound extended permit tcp object-group WEBSPHERE_PROD_WEB object-group Mail_Servers eq smtp
    policy: dmz1_outbound protocol:tcp action:permit source:inside dest:outside port=smtp.
Good original=access-list dmz1_outbound extended permit tcp object-group WEBSPHERE_PROD_WEB object-group Legato_backup_servers object-group Legato_backup_ports
    policy: dmz1_outbound protocol:tcp action:permit source:inside dest:inside port=Legato_backup_ports.
Exception(Any, not udp/tcp). original=access-list dmz1_outbound extended permit icmp object-group WEBSPHERE_PROD_WEB object-group Fujitsu_CSD echo-reply
Good original=access-list dmz1_outbound extended permit udp object-group WEBSPHERE_PROD_WEB object-group emu_monitor_hosts object-group InboundServerManagementPorts
    policy: dmz1_outbound protocol:udp action:permit source:inside dest:inside port=InboundServerManagementPorts.
Good original=access-list dmz1_outbound extended permit udp object-group WEBSPHERE_PROD_WEB object-group DNS_Servers eq ntp
    policy: dmz1_outbound protocol:udp action:permit source:inside dest:inside port=ntp.
Good original=access-list dmz1_outbound extended permit tcp object-group WEBSPHERE_PROD_WEB object-group emu_monitor_hosts object-group InboundServerManagementPorts
    policy: dmz1_outbound protocol:tcp action:permit source:inside dest:inside port=InboundServerManagementPorts.
Good original=access-list dmz1_outbound extended permit tcp host INTPD2WEB2 object-group Legato_backup_servers object-group Legato_backup_ports
    policy: dmz1_outbound protocol:tcp action:permit source:inside dest:inside port=Legato_backup_ports.
Good original=access-list dmz1_outbound extended permit udp host INTPD2WEB2 object-group emu_monitor_hosts object-group InboundServerManagementPorts
    policy: dmz1_outbound protocol:udp action:permit source:inside dest:inside port=InboundServerManagementPorts.
Exception(Any, not udp/tcp). original=access-list dmz1_outbound extended permit icmp host INTPD2WEB2 host tngmng10 echo-reply
Exception(Any, not udp/tcp). original=access-list dmz1_outbound extended permit icmp host INTPD2WEB2 host tngmng10 echo
Good original=access-list dmz1_outbound extended permit tcp host INTPD2WEB2 host mail-am eq smtp
    policy: dmz1_outbound protocol:tcp action:permit source:inside dest:inside port=smtp.
Good original=access-list dmz1_outbound extended permit udp host INTPD2WEB2 object-group DNS_Servers eq ntp
    policy: dmz1_outbound protocol:udp action:permit source:inside dest:inside port=ntp.
Good original=access-list dmz1_outbound extended permit tcp host itsun92 host TMC_PTIPS_13.193 eq 8080
    policy: dmz1_outbound protocol:tcp action:permit source:inside dest:inside port=8080.
Good original=access-list dmz1_outbound extended permit tcp host itsun91 host 163.189.13.188 eq 8080
    policy: dmz1_outbound protocol:tcp action:permit source:inside dest:inside port=8080.
Exception(Any, not udp/tcp). original=access-list dmz1_outbound extended permit object-group InboundTNGPorts object-group EComm_Servers object-group Fujitsu_CSD
Exception(Any, not udp/tcp). original=access-list dmz3_outbound extended permit icmp object-group NetworkManagedDevices object-group Fujitsu_CSD echo-reply
Good original=access-list dmz3_outbound extended permit udp object-group NetworkManagedDevices object-group Fujitsu_CSD object-group InboundNetworkManagementPorts
    policy: dmz3_outbound protocol:udp action:permit source:inside dest:inside port=InboundNetworkManagementPorts.
Good original=access-list dmz3_outbound extended permit tcp object-group NetworkManagedDevices object-group NTPServers eq 123
    policy: dmz3_outbound protocol:tcp action:permit source:inside dest:inside port=123.
Good original=access-list dmz3_outbound extended permit udp object-group NetworkManagedDevices object-group NTPServers eq ntp
    policy: dmz3_outbound protocol:udp action:permit source:inside dest:inside port=ntp.
Good original=access-list dmz3_outbound extended permit tcp object-group NetworkManagedDevices object-group TACACSProxies eq tacacs
    policy: dmz3_outbound protocol:tcp action:permit source:inside dest:inside port=tacacs.
Exception(Any, not udp/tcp). original=access-list dmz3_outbound extended permit esp host rtaultivp01 any
Exception(Any, not udp/tcp). original=access-list dmz3_outbound extended permit esp host RTA-GS-VPN-2 any
Exception(Any, not udp/tcp). original=access-list dmz3_outbound extended permit ip object-group NetworkManagedDevices host tngmng10
Exception(Any, not udp/tcp). original=access-list dmz3_outbound extended permit icmp FF_DMZ3_Network 255.255.255.128 host rtaultics01 echo-reply
Exception(Any, not udp/tcp). original=access-list dmz3_outbound extended permit icmp FF_DMZ3_Network 255.255.255.128 host rtaultics03 echo-reply
Exception(Any, not udp/tcp). original=access-list dmz3_outbound extended permit icmp FF_DMZ3_Network 255.255.255.128 host rtaulticsvip echo-reply
Exception(Any) or source ip =inside. original=access-list dmz3_outbound extended permit udp host rtaultivp01 any eq isakmp
Exception(Any, not udp/tcp). original=access-list no_nat extended permit ip object-group All_RTA_Internal_Networks object-group FF_DMZ1
Exception(Any, not udp/tcp). original=access-list no_nat extended permit ip object-group All_RTA_Internal_Networks object-group FF_DMZ2
Exception(Any, not udp/tcp). original=access-list no_nat extended permit ip object-group All_RTA_Internal_Networks object-group FF_DMZ3
Exception(Any, not udp/tcp). original=access-list no_nat extended permit ip object-group Fujitsu_CSD object-group FF_DMZ1
Exception(Any, not udp/tcp). original=access-list no_nat extended permit ip object-group Fujitsu_CSD object-group FF_DMZ2
Exception(Any, not udp/tcp). original=access-list no_nat extended permit ip object-group Fujitsu_CSD object-group FF_DMZ3
Exception(Any, not udp/tcp). original=access-list no_nat extended permit ip object-group All_RTA_Internal_Networks object-group GetronicsMgmtNet
Exception(Any, not udp/tcp). original=access-list no_nat extended permit ip host MilsonPt_Router host HPA_host
Exception(Any, not udp/tcp). original=access-list no_nat extended permit ip object-group Argyle_PCSs host DNS2
Exception(Any, not udp/tcp). original=access-list no_nat extended permit ip object-group All_RTA_Internal_Networks object-group AntiSpam_DMZ
Exception(Any, not udp/tcp). original=access-list no_nat extended permit ip object-group Fujitsu_CSD object-group AntiSpam_DMZ
Exception(Any, not udp/tcp). original=access-list no_nat extended permit ip object-group Fujitsu_CSD object-group MSS_DMZ
Exception(Any, not udp/tcp). original=access-list no_nat extended permit ip object-group All_RTA_Internal_Networks object-group MSS_DMZ
Exception(Any, not udp/tcp). original=access-list no_nat extended permit ip object-group Fujitsu_CSD object-group GS_DMZ4
Exception(Any, not udp/tcp). original=access-list no_nat extended permit ip object-group All_RTA_Internal_Networks object-group GS_DMZ4
Exception(Any, not udp/tcp). original=access-list no_nat extended permit ip object-group sftgtestServers host ssiw.support.qvalent.com
Good original=access-list AntiSpam_DMZ_outbound extended permit udp object-group NetworkManagedDevices object-group Fujitsu_CSD object-group InboundNetworkManagementPorts
    policy: AntiSpam_DMZ_outbound protocol:udp action:permit source:inside dest:inside port=InboundNetworkManagementPorts.
Good original=access-list AntiSpam_DMZ_outbound extended permit tcp object-group NetworkManagedDevices object-group NTPServers eq 123
    policy: AntiSpam_DMZ_outbound protocol:tcp action:permit source:inside dest:inside port=123.
Good original=access-list AntiSpam_DMZ_outbound extended permit udp object-group NetworkManagedDevices object-group NTPServers eq ntp
    policy: AntiSpam_DMZ_outbound protocol:udp action:permit source:inside dest:inside port=ntp.
Good original=access-list AntiSpam_DMZ_outbound extended permit tcp object-group NetworkManagedDevices object-group TACACSProxies eq tacacs
    policy: AntiSpam_DMZ_outbound protocol:tcp action:permit source:inside dest:inside port=tacacs.
Exception(Any, not udp/tcp). original=access-list AntiSpam_DMZ_outbound extended permit ip object-group NetworkManagedDevices host tngmng10
Exception(Any, not udp/tcp). original=access-list AntiSpam_DMZ_outbound extended permit ip object-group NetworkManagedDevices host tngmng40
Exception(Any, not udp/tcp). original=access-list AntiSpam_DMZ_outbound extended permit icmp object-group AntiSpam_DMZ object-group Fujitsu_CSD echo-reply
Good original=access-list AntiSpam_DMZ_outbound extended permit tcp object-group AntiSpam_Outside object-group proxy-servers eq 8888
    policy: AntiSpam_DMZ_outbound protocol:tcp action:permit source:inside dest:inside port=8888.
Good original=access-list AntiSpam_DMZ_outbound extended permit udp object-group AntiSpam_Outside object-group DNS_Servers eq domain
    policy: AntiSpam_DMZ_outbound protocol:udp action:permit source:inside dest:inside port=domain.
Good original=access-list AntiSpam_DMZ_outbound extended permit udp object-group AntiSpam_Outside object-group DNS_Servers eq ntp
    policy: AntiSpam_DMZ_outbound protocol:udp action:permit source:inside dest:inside port=ntp.
Exception(Any) or source ip =inside. original=access-list AntiSpam_DMZ_outbound extended permit tcp object-group AntiSpam_Outside any eq smtp
Exception(Any) or source ip =inside. original=access-list AntiSpam_DMZ_outbound extended permit tcp object-group AntiSpam_Inside any eq smtp
Good original=access-list AntiSpam_DMZ_outbound extended permit tcp object-group AntiSpam_Inside object-group AD_Servers object-group AD_Auth_Ports
    policy: AntiSpam_DMZ_outbound protocol:tcp action:permit source:inside dest:inside port=AD_Auth_Ports.
Good original=access-list AntiSpam_DMZ_outbound extended permit tcp object-group AntiSpam_Outside object-group AD_Servers object-group AD_Auth_Ports
    policy: AntiSpam_DMZ_outbound protocol:tcp action:permit source:inside dest:inside port=AD_Auth_Ports.
Good original=access-list AntiSpam_DMZ_outbound extended permit tcp object-group AntiSpam_Outside host symantec2 eq ssh
    policy: AntiSpam_DMZ_outbound protocol:tcp action:permit source:inside dest:outside port=ssh.
Good original=access-list AntiSpam_DMZ_outbound extended permit tcp object-group AntiSpam_Outside host symantec2 eq www
    policy: AntiSpam_DMZ_outbound protocol:tcp action:permit source:inside dest:outside port=www.
Good original=access-list AntiSpam_DMZ_outbound extended permit tcp host COREFT02 object-group proxy-servers eq 8888
    policy: AntiSpam_DMZ_outbound protocol:tcp action:permit source:inside dest:inside port=8888.
Good original=access-list AntiSpam_DMZ_outbound extended permit udp host COREFT02 host DNS2 eq ntp
    policy: AntiSpam_DMZ_outbound protocol:udp action:permit source:inside dest:inside port=ntp.
Good original=access-list AntiSpam_DMZ_outbound extended permit udp host COREFT02 host COREFT01 object-group Accellion_Ports
    policy: AntiSpam_DMZ_outbound protocol:udp action:permit source:inside dest:inside port=Accellion_Ports.
Good original=access-list AntiSpam_DMZ_outbound extended permit tcp host COREFT02 host COREFT01 eq 873
    policy: AntiSpam_DMZ_outbound protocol:tcp action:permit source:inside dest:inside port=873.
Good original=access-list AntiSpam_DMZ_outbound extended permit tcp host COREFT02 host cdir eq ldaps
    policy: AntiSpam_DMZ_outbound protocol:tcp action:permit source:inside dest:inside port=ldaps.
Good original=access-list AntiSpam_DMZ_outbound extended permit tcp host COREFT02 host cdir eq ldap
    policy: AntiSpam_DMZ_outbound protocol:tcp action:permit source:inside dest:inside port=ldap.
Good original=access-list AntiSpam_DMZ_outbound extended permit udp host COREFT02 object-group Internal_DNS eq domain
    policy: AntiSpam_DMZ_outbound protocol:udp action:permit source:inside dest:inside port=domain.
Good original=access-list AntiSpam_DMZ_outbound extended permit tcp host COREFT02 host COREFT01 eq https
    policy: AntiSpam_DMZ_outbound protocol:tcp action:permit source:inside dest:inside port=https.
Good original=access-list MSS_DMZ_outbound extended permit tcp object-group AntiSpam_DRAC object-group Symantec eq smtp
    policy: MSS_DMZ_outbound protocol:tcp action:permit source:inside dest:outside port=smtp.
Good original=access-list MSS_DMZ_outbound extended permit udp object-group AntiSpam_DRAC host DNS2 eq domain
    policy: MSS_DMZ_outbound protocol:udp action:permit source:inside dest:inside port=domain.
Exception(Any, not udp/tcp). original=access-list MSS_DMZ_outbound extended permit icmp object-group MSS_DMZ object-group Fujitsu_CSD echo-reply
Good original=access-list MSS_DMZ_outbound extended permit udp host gs_idp object-group DNS_Servers eq ntp
    policy: MSS_DMZ_outbound protocol:udp action:permit source:inside dest:inside port=ntp.
Good original=access-list MSS_DMZ_outbound extended permit udp host gs_idp object-group DNS_Servers eq domain
    policy: MSS_DMZ_outbound protocol:udp action:permit source:inside dest:inside port=domain.
Good original=access-list MSS_DMZ_outbound extended permit tcp host gs_idp host idc_idp_nsm object-group Symantec_IPS_to_NSM
    policy: MSS_DMZ_outbound protocol:tcp action:permit source:inside dest:inside port=Symantec_IPS_to_NSM.
Good original=access-list MSS_DMZ_outbound extended permit tcp host idc_idp_nsm object-group proxy-servers eq 8888
    policy: MSS_DMZ_outbound protocol:tcp action:permit source:inside dest:inside port=8888.
Exception(Any, not udp/tcp). original=access-list dmz4_outbound extended permit icmp object-group GS_DMZ4 object-group Fujitsu_CSD echo-reply
Good original=access-list dmz4_outbound extended permit udp object-group NetworkManagedDevices object-group Fujitsu_CSD object-group InboundNetworkManagementPorts
    policy: dmz4_outbound protocol:udp action:permit source:inside dest:inside port=InboundNetworkManagementPorts.
Good original=access-list dmz4_outbound extended permit tcp object-group NetworkManagedDevices object-group TACACSProxies eq tacacs
    policy: dmz4_outbound protocol:tcp action:permit source:inside dest:inside port=tacacs.
Good original=access-list dmz4_outbound extended permit udp object-group NetworkManagedDevices host tngmng10 eq tftp
    policy: dmz4_outbound protocol:udp action:permit source:inside dest:inside port=tftp.
Good original=access-list dmz4_outbound extended permit udp object-group NetworkManagedDevices object-group NTPServers eq ntp
    policy: dmz4_outbound protocol:udp action:permit source:inside dest:inside port=ntp.
Good original=access-list dmz4_outbound extended permit tcp object-group netscaler_nsip_mip object-group Netware-Auth-Servers eq ldap
    policy: dmz4_outbound protocol:tcp action:permit source:inside dest:inside port=ldap.
Good original=access-list dmz4_outbound extended permit tcp object-group netscaler_nsip_mip object-group citrix_xml_sta object-group Web_Ports
    policy: dmz4_outbound protocol:tcp action:permit source:inside dest:inside port=Web_Ports.
Good original=access-list dmz4_outbound extended permit udp object-group netscaler_nsip_mip object-group DNS_Servers eq ntp
    policy: dmz4_outbound protocol:udp action:permit source:inside dest:inside port=ntp.
Good original=access-list dmz4_outbound extended permit udp object-group netscaler_nsip_mip object-group RSA_servers eq 5500
    policy: dmz4_outbound protocol:udp action:permit source:inside dest:inside port=5500.
Good original=access-list dmz4_outbound extended permit tcp object-group netscaler_nsip_mip object-group Ctrx_App_Servers object-group Citrix_Services
    policy: dmz4_outbound protocol:tcp action:permit source:inside dest:inside port=Citrix_Services.
Good original=access-list dmz4_outbound extended permit tcp host netscaler4_lbvsvr_ldap object-group Netware-Auth-Servers eq ldap
    policy: dmz4_outbound protocol:tcp action:permit source:inside dest:inside port=ldap.
Good original=access-list dmz4_outbound extended permit udp object-group netscaler_nsip_mip object-group citrix_wi_servers eq syslog
    policy: dmz4_outbound protocol:udp action:permit source:inside dest:inside port=syslog.
Good original=access-list dmz4_outbound extended permit udp object-group netscaler_nsip_mip object-group Internal_DNS eq domain
    policy: dmz4_outbound protocol:udp action:permit source:inside dest:inside port=domain.
Good original=access-list dmz4_outbound extended permit tcp object-group netscaler_nsip_mip object-group Internal_DNS eq domain
    policy: dmz4_outbound protocol:tcp action:permit source:inside dest:inside port=domain.
Good original=access-list dmz4_outbound extended permit udp object-group netscaler_nsip_mip object-group RSA_servers eq radius
    policy: dmz4_outbound protocol:udp action:permit source:inside dest:inside port=radius.
Good original=access-list dmz4_outbound extended permit tcp object-group netscaler4_nmg object-group netscaler3_nmg object-group netscaler_mgmt
    policy: dmz4_outbound protocol:tcp action:permit source:inside dest:inside port=netscaler_mgmt.
Good original=access-list dmz4_outbound extended permit tcp object-group netscaler_nsip_mip object-group SNP_Ctrx_Servers object-group Citrix_Services
    policy: dmz4_outbound protocol:tcp action:permit source:inside dest:inside port=Citrix_Services.
Good original=access-list dmz4_outbound extended permit tcp object-group netscaler_nsip_mip object-group CCMS eq www
    policy: dmz4_outbound protocol:tcp action:permit source:inside dest:inside port=www.
Good original=access-list dmz4_outbound extended permit tcp object-group netscaler_nsip_mip host IT_Help eq www
    policy: dmz4_outbound protocol:tcp action:permit source:inside dest:inside port=www.
Good original=access-list dmz4_outbound extended permit tcp host GS_Mobile_Netscaler_VIP object-group Netware-Auth-Servers eq ldap
    policy: dmz4_outbound protocol:tcp action:permit source:inside dest:inside port=ldap.
Good original=access-list dmz4_outbound extended permit tcp object-group netscaler_nsip_mip object-group Internal_Web_Hosts_For_Citrix object-group Web_Ports
    policy: dmz4_outbound protocol:tcp action:permit source:inside dest:inside port=Web_Ports.
Good original=access-list dmz4_outbound extended permit tcp object-group netscaler_nsip_mip object-group Financial_Dashboard_USD1236017 eq 524
    policy: dmz4_outbound protocol:tcp action:permit source:inside dest:inside port=524.
Exception(Any, not udp/tcp). original=access-list internet_inbound_no_nat extended permit ip any host webgate2
Exception(Any, not udp/tcp). original=access-list RTA_nat1 remark NAT for 192.168.12.254 to 203.43.117.179
Exception(Any, not udp/tcp). original=access-list RTA_nat1 extended permit ip host RM_Roam_203.43.117.179 host 192.168.12.254
Exception(Any, not udp/tcp). original=access-list RTA_nat2 remark NAT for 192.168.12.199 to 203.43.117.179
Exception(Any, not udp/tcp). original=access-list RTA_nat2 extended permit ip host RM_Roam_203.43.117.179 host 192.168.12.199
Exception(Any, not udp/tcp). original=access-list RTA_Rivercity1 remark NAT for 192.168.12.142 to Rivercity_203.161.129.146
Exception(Any, not udp/tcp). original=access-list RTA_Rivercity1 extended permit ip host Rivercity_203.161.129.146 host 192.168.12.142
Exception(Any, not udp/tcp). original=access-list RTA_Rivercity2 remark NAT for 192.168.12.150 to Rivercity_203.161.129.146
Exception(Any, not udp/tcp). original=access-list RTA_Rivercity2 extended permit ip host Rivercity_203.161.129.146 host 192.168.12.140
