INSTUPpyconverter
/home/yhuang/routing_policy_converter/pyconverter/pyconverter.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|5|2|0&&3|6|2|0&&3|12|2|0&&2|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|11|2|0&&3|17|2|0&&3|17|2|0&&3|17|2|0&&3|17|2|0&&3|17|2|0&&3|11|2|0&&3|18|2|0&&3|19|2|0&&3|18|2|0&&3|18|2|0&&3|18|2|0&&3|18|2|0&&3|19|2|0&&3|19|2|0&&3|19|2|0&&3|19|2|0
namelst=1
netGs=15
netGLst=7
sr=18
line=10
protocolLst=9
ip=17
gn=16
addRouteByNames=13
cGType=5
words=11
routes=14
names=12
cGName=6
routelst=3
accesslst=4
serviceGLst=8
pyconverter=2
dr=19
