-- VERSION_4
-- START DISKCACHE
/home/yhuang/routing_policy_converter/.metadata/.plugins/org.eclipse.core.resources/.projects/pyconverter/com.python.pydev.analysis/v2_indexcache
pyconverter|1432270439000|/home/yhuang/routing_policy_converter/pyconverter/pyconverter.py
-- END DISKCACHE
-- START DICTIONARY
1
1=pyconverter
-- END DICTIONARY
-- START TREE 1
17
acc|1|accesslst!11@
add|1|addRouteByNames!10@
cgn|1|cGName!11@
cgt|1|cGType!11@
dr|1|dr!11@
gn|1|gn!11@
ip|1|ip!11@
lin|1|line!11@
nam|2|names!11@namelst!11@
net|2|netGLst!11@netGs!11@
out|1|outf!11@
por|1|port!11@
pro|1|protocolLst!11@
rou|2|routes!11@routelst!11@
ser|1|serviceGLst!11@
sr|1|sr!11@
wor|1|words!11@
-- END TREE
-- START TREE 2
0
-- END TREE
